Title: Nirbashon
Clean Hash: c8652235c5bdeac4159d68e0daaff082d07f6a5f3214d1d8875a6bbed43c1aa7
Raw Hash: df761018687024341fbfa9aece0f6b2988f924ea4009de126a37b3015204abf7
Date: 2026-05-08T16:09:03.615460
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই অরণ্যে আমি খুঁজে ফিরি আলো
[Female]
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো ভালো
[Male]
নীরব এই রাতের শেষে নতুন কোনো ভোরে
[Female]
হারিয়ে যাবো আমরা দুজন অচিন কোনো ঘোরে
(অচিন কোনো ঘোরে)

[Hook 2]
[Male]
তোমার চোখের মায়ায় আমি হারিয়েছি দিশা
[Female]
এই জীবনের প্রতিটি ক্ষণ তুমি আমার তৃষা
[Male]
হৃদয় জুড়ে শুধুই তোমার উষ্ণ আলিঙ্গন
[Female]
এসো কাছে মাতাল করা প্রেমের এই লগন
(প্রেমের এই লগন)

[Verse 1]
[Male]
রঙিন স্বপ্নের ভিড়ে আমি এঁকেছি তোমার মুখ
তোমার ছোঁয়ায় মুছে যায় আমার যতো দুখ
[Female]
দীর্ঘশ্বাসের প্রতিটি সুরে তোমারই প্রতিধ্বনি
তুমি আমার জীবনেরই সবচেয়ে দামি মণি

[Pre-Chorus 1]
[Male]
কাছে আসার নেশায় আজ ভাঙলো সকল ভুল
[Female]
সাঁতার কেটেও পাচ্ছি না যে এই সাগরের কূল
[Male]
অবাধ্য এই মনটা এখন তোমাকেই শুধু চায়
[Female]
বুকের মাঝে লুকিয়ে থাকা গভীর নিরালায়

[Chorus]
[Male]
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
[Female]
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
[Male]
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
[Female]
তোমার বুকে হারাবো আজ রইলো না মানা
(রইলো না মানা)

[Verse 2]
[Female]
গভীর রাতের নিস্তব্ধতায় তোমার পদধ্বনি
[Male]
আঁধার চিরে ফুটে ওঠে তোমার মোহনীয় মণি
[Female]
আমার সবটুকু শূন্যতা তুমি দিয়েছো ভরিয়ে
[Male]
নতুন এক প্রেমের গল্প নিয়েছো যে গড়িয়ে

[Pre-Chorus 2]
[Female]
উড়ন্ত মেঘের মতো আমি আজ বাঁধনহারা
[Male]
তোমার এই ভালোবাসায় আমি পাগলপারা
[Female]
আকাশের বুক চিরে যেমন নামে শ্রাবণেরই ধারা
[Male]
তেমনি তোমার প্রেমে আমি মাতাল দিশেহারা

[Chorus]
[Male]
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
[Female]
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
[Male]
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
[Female]
তোমার বুকে হারাবো আজ রইলো না মানা
(রইলো না মানা)

[Verse 3]
[Male]
কত রাত পার করেছি তোমার প্রেমের বিরহে
[Female]
অবুঝ এই হৃদয় আজো শুধু তোমাতেই দহে
[Male]
সবটুকু অনুভূতি আজ দিলাম আমি সঁপে
[Female]
হারিয়ে যেতে চাই আমি তোমার প্রেমের জপে

[Chorus]
[Male]
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
[Female]
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
[Male]
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
[Female]
তোমার বুকে হারাবো আজ রইলো না মানা
(রইলো না মানা)

[Bridge]
[Male]
ছায়াপথের নীরবতায় তুমি আমার আলো
সাঈদ তোমায় অনন্তকাল বাসবে শুধু ভালো

[Chorus]
[Male]
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
[Female]
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
[Male]
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
[Female]
তোমার বুকে হারাবো আজ রইলো না মানা
(রইলো না মানা)
--------------------
[CLEAN LYRICS]
অচেনা এই অরণ্যে আমি খুঁজে ফিরি আলো
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো ভালো
নীরব এই রাতের শেষে নতুন কোনো ভোরে
হারিয়ে যাবো আমরা দুজন অচিন কোনো ঘোরে
অচিন কোনো ঘোরে
তোমার চোখের মায়ায় আমি হারিয়েছি দিশা
এই জীবনের প্রতিটি ক্ষণ তুমি আমার তৃষা
হৃদয় জুড়ে শুধুই তোমার উষ্ণ আলিঙ্গন
এসো কাছে মাতাল করা প্রেমের এই লগন
প্রেমের এই লগন
রঙিন স্বপ্নের ভিড়ে আমি এঁকেছি তোমার মুখ
তোমার ছোঁয়ায় মুছে যায় আমার যতো দুখ
দীর্ঘশ্বাসের প্রতিটি সুরে তোমারই প্রতিধ্বনি
তুমি আমার জীবনেরই সবচেয়ে দামি মণি
কাছে আসার নেশায় আজ ভাঙলো সকল ভুল
সাঁতার কেটেও পাচ্ছি না যে এই সাগরের কূল
অবাধ্য এই মনটা এখন তোমাকেই শুধু চায়
বুকের মাঝে লুকিয়ে থাকা গভীর নিরালায়
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
তোমার বুকে হারাবো আজ রইলো না মানা
রইলো না মানা
গভীর রাতের নিস্তব্ধতায় তোমার পদধ্বনি
আঁধার চিরে ফুটে ওঠে তোমার মোহনীয় মণি
আমার সবটুকু শূন্যতা তুমি দিয়েছো ভরিয়ে
নতুন এক প্রেমের গল্প নিয়েছো যে গড়িয়ে
উড়ন্ত মেঘের মতো আমি আজ বাঁধনহারা
তোমার এই ভালোবাসায় আমি পাগলপারা
আকাশের বুক চিরে যেমন নামে শ্রাবণেরই ধারা
তেমনি তোমার প্রেমে আমি মাতাল দিশেহারা
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
তোমার বুকে হারাবো আজ রইলো না মানা
রইলো না মানা
কত রাত পার করেছি তোমার প্রেমের বিরহে
অবুঝ এই হৃদয় আজো শুধু তোমাতেই দহে
সবটুকু অনুভূতি আজ দিলাম আমি সঁপে
হারিয়ে যেতে চাই আমি তোমার প্রেমের জপে
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
তোমার বুকে হারাবো আজ রইলো না মানা
রইলো না মানা
ছায়াপথের নীরবতায় তুমি আমার আলো
সাঈদ তোমায় অনন্তকাল বাসবে শুধু ভালো
ভালোবাসার এই নির্বাসনে আমি তোমার ছায়া
আমায় ঘিরে রেখেছে এই অদ্ভুত এক মায়া
সবুজ এই প্রান্তরে তুমি আমারই ঠিকানা
তোমার বুকে হারাবো আজ রইলো না মানা
রইলো না মানা